int attr ahBarColor 0x7f010003
int attr ahBarLength 0x7f01000b
int attr ahBarWidth 0x7f01000a
int attr ahCircleColor 0x7f010008
int attr ahDelayMillis 0x7f010007
int attr ahRadius 0x7f010009
int attr ahRimColor 0x7f010004
int attr ahRimWidth 0x7f010005
int attr ahSpinSpeed 0x7f010006
int attr ahText 0x7f010000
int attr ahTextColor 0x7f010001
int attr ahTextSize 0x7f010002
int drawable background1 0x7f020000
int drawable background2 0x7f020001
int drawable butonikuq 0x7f020002
int drawable edittext 0x7f020003
int drawable ic_errorstatus 0x7f020004
int drawable ic_successstatus 0x7f020005
int drawable icon 0x7f020006
int drawable iconandi 0x7f020007
int drawable roundedbg 0x7f020008
int drawable roundedbgdark 0x7f020009
int id button1 0x7f060005
int id button2 0x7f060006
int id button3 0x7f060007
int id button4 0x7f060008
int id button5 0x7f060009
int id button6 0x7f06000a
int id button7 0x7f06000b
int id button8 0x7f06000c
int id button9 0x7f06000d
int id gridLayout1 0x7f060004
int id linearLayout1 0x7f060000
int id linearLayout10 0x7f06002f
int id linearLayout11 0x7f060030
int id linearLayout12 0x7f060031
int id linearLayout2 0x7f060003
int id linearLayout3 0x7f06000e
int id linearLayout4 0x7f060011
int id listView1 0x7f06002e
int id loadingImage 0x7f060029
int id loadingProgressBar 0x7f060027
int id loadingProgressWheel 0x7f06002a
int id login 0x7f06002d
int id pass 0x7f06002c
int id spinner1 0x7f06001f
int id spinner2 0x7f060020
int id spinner3 0x7f060024
int id switch1 0x7f060012
int id switch2 0x7f060013
int id switch3 0x7f060014
int id tableLayout1 0x7f060015
int id tableLayout2 0x7f06001d
int id tableRow1 0x7f060018
int id tableRow13 0x7f06001e
int id tableRow2 0x7f06001a
int id tableRow4 0x7f060016
int id tableRow5 0x7f060025
int id tableRow6 0x7f06001c
int id tableRow7 0x7f060021
int id tableRow8 0x7f060023
int id textView1 0x7f060002
int id textView10 0x7f06001b
int id textView14 0x7f060017
int id textView2 0x7f06000f
int id textView3 0x7f060001
int id textView36 0x7f060022
int id textView4 0x7f060010
int id textView54 0x7f060019
int id textViewStatus 0x7f060028
int id username 0x7f06002b
int id vazhdo 0x7f060026
int layout hedhje_notash_layaout 0x7f030000
int layout lenda 0x7f030001
int layout loading 0x7f030002
int layout loadingimage 0x7f030003
int layout loadingprogress 0x7f030004
int layout main 0x7f030005
int layout nxenesit 0x7f030006
int layout prova 0x7f030007
int string ApplicationName 0x7f040002
int string Hello 0x7f040001
int string library_name 0x7f040000
int style button_text 0x7f050000
int[] styleable ProgressWheel { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable ProgressWheel_ahBarColor 3
int styleable ProgressWheel_ahBarLength 11
int styleable ProgressWheel_ahBarWidth 10
int styleable ProgressWheel_ahCircleColor 8
int styleable ProgressWheel_ahDelayMillis 7
int styleable ProgressWheel_ahRadius 9
int styleable ProgressWheel_ahRimColor 4
int styleable ProgressWheel_ahRimWidth 5
int styleable ProgressWheel_ahSpinSpeed 6
int styleable ProgressWheel_ahText 0
int styleable ProgressWheel_ahTextColor 1
int styleable ProgressWheel_ahTextSize 2
